<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title data-message="optionsTitle">Options - GAFALink</title>
    <link rel="stylesheet" href="options.css">
    <link rel="shortcut icon" href="icons/gafalink_64.png">
  </head>
  <body>
    <img src="../assets/icons/gafalink_256.png" alt="GAFALink">
    <main>
      <div>
        <div class="card" id="style-options">
          <input type="checkbox" checked id="tooltip">
          <label for="tooltip" data-message="showNotification">Show notification when using a proprietary service</label>
          <h1 data-message="style">Style</h1>
          <button id="reset-style" data-message="resetStyle">Reset all styles</button>
        </div>
        <div class="card">
          <h1 data-message="love">❤️</h1>
          <p>
            <span data-message="thanksIconBefore">Thanks to</span>
            <a href="https://mamot.fr/@Quadragondin">Quadragondin</a>
            <span data-message="thanksIconAfter">who created a nice icon.</span>
          </p>
          <p>
            <span data-message="thanksCodeBefore">Thanks to</span>
            <a href="https://mastodon.roflcopter.fr/@flynn">flynn</a>
            <span data-message="thanksCodeAfter">who contributed to the code.</span>
          </p>
          <p>
            <span data-message="thanksListBefore">And thanks to</span>
            <a href="https://framapiaf.org/@valvin">valvin</a>,
            <a href="https://mastodon.roflcopter.fr/@flynn">flynn</a>,
            Florestan,
            <a href="https://m.g3l.org/@mmu_man">mmu_man</a>,
            <a href="https://framapiaf.org/@Drulac">Drulac</a>,
            <a href="https://mastodon.tetaneutral.net/@FF255">FF255</a>,
            <a href="https://mastodon.xyz/@Gildas_GH">
              <span data-message="and">and</span>
              Gildas
            </a>
            <span data-message="thanksListAfter">who helped to list all the services to avoid.</span>
          </p>
        </div>
      </div>
      <div class="card">
        <h1 data-message="gafamAndCo">GAFAM and Co.</h1>
        <button id="import" data-message="import">Import</button>
        <button id="export" data-message="export">Export</button>
        <button id="reset-list" data-message="resetList">Reset the list</button>
        <p>
          <span data-message="listInfoOne">
            If you want to add a domain to the official list (and not only to your computer),
            you have three options. You can either write a comment
          </span>
          <a href="https://addons.mozilla.org/fr/firefox/addon/gafalink/" data-message="addonPage">
            on the addons page
          </a>
          <span data-message="listInfoTwo">, open an issue on</span>
          <a href="https://framagit.org/Bat/gafalink/issues/new" data-message="framagit">Framagit</a>
          <span data-message="listInfoThree">
            if you have an account, or tell me the domains you want on
          </span>
          <a href="https://unixcorn.xyz/@Bat" data-message="mastodon">Mastodon</a>.
        </p>
        <form id="add-domain">
          <input type="text" id="domain" placeholder="Domain">
          <button type="submit" data-message="add">Add</button>
        </form>
        <ul id="domain-list">
        </ul>
      </div>
    </main>
    <script src="utils.js"></script>
    <script src="options.js"></script>
  </body>
</html>
